<!-- 
Name(s): Trevor Crow, Cameron Foster
Date: 11/14/2018
Description: home page of web store
 -->
 <!DOCTYPE html>
 <html>
     <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" type="text/css" href="layout.css">
     </head>
      <!-- background -->
      <div class="background"></div>
        
      <!-- header that also contains navigation-->

      <!-- desktop navigation -->
      <header id="desktop" class="col-12">
          <!-- login/signup -->
          <p class="float-left"><a href="">Login</a> or <a href="">Create an Account</a></p>
          <!-- navigation -->
          <nav class="float-right">
              <ul>
                  <li><a href="">Home</a></li>
                  <li><a href="">Catalog</a></li>
                  <li><a href="">Shopping Cart</a></li>
              </ul>
          </nav>
      </header>

      <!-- smaller device navigation -->
      <header id="smallerdevice" class="col-12">
          <nav class="float-left">
              <ul>
                 <li><a href=""><img src="images/home.png" width="32px" height="32px" align="middle"></a></li>
                 <li><a href=""><img src="images/catalog.png" width="32px" height="32px" align="middle"></a></li>
                 <li><a href=""><img src="images/shopping-cart.png" width="32px" height="32px" align="middle"></a></li>
                 <li><a href=""><img src="images/profile.png" width="32px" height="32px" align="middle"></a></li> 
              </ul>
          </nav>
      </header>
     <style>
            body {font-family: Arial, Helvetica, sans-serif; background-image: url("soda.jpg");}
            form {border: 3px solid #80deea96;}
            
            input[type=text], input[type=password] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ee98fb;
                box-sizing: border-box;
            }
            
            button {
                background-color: rgba(255,255,255, .75);
                color: black;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 25%;
            }
            
            button:hover {
                opacity: 0.8;
            }
            .container {
                padding: 16px;
                width:50%;

            }
            input{
                background-color: rgba(255,255,255, .75);
                border-color: #80deea96;
            }
            
            
            
            </style>
            </head> 
            <form action="/action_page.php" class="col-6">
            <h2>Login:</h2> 
            
              <div class="container">
                <label for="uname">Username</label>
                <input type="text" placeholder="Enter Username" name="uname" required>
            
                <label for="psw">Password</label>
                <input type="password" placeholder="Enter Password" name="psw" required>
                    
                <p>Don't have an account<br> Create an account</p>

                <button type="submit">Sign In!</button>
              </div>
            
            </form>
            
            </body>
            
            </html>