/* 
Name(s): Trevor Crow, Cameron Foster
Date: 11/14/2018
Description: css for the home, catalog, login and sign up page
*/
.background{
    background-image: url("images/water-background.jpg");
    width: 100%;
    height: 100%;
    z-index: -1;
    position: fixed;
    margin: 0;
    padding: 0;
    top: 0;
    left: 0;
}
.float-left{
    float: left;
}
.float-right{
    float: right;
}
.logo{
    transform: rotate(-20deg);
    margin-right: 10px;
}
header{
    background-color: rgba(255,255,255, .75);
    width:100%;
}
nav ul li{
    overflow: hidden;
    list-style-type: none;
    float: left;
    padding-left:25px;
    padding-right:25px;
}
nav ul li a:hover{
    background-color:white;
}


#homedesc{
    background-color:#80deea96;
    margin-top: 20px;
}
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #4bacb8;
    margin: 1em 0;
    padding: 0; 
}
#separator{
    width: 205%;
}



/* responsive stuff */
* {
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16pt;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

/* sizes */
#desktop{
    display: block;
}
#smallerdevice{
    display: none;
}


@media only screen and (max-width: 812px){
    #desktop{
        display: none;
    }
    #smallerdevice{
        display: block;
    }
    nav ul li{
        overflow: hidden;
        list-style-type: none;
        float: left;
        padding-left:15px;
        padding-right:15px;
    }
    [class*="col-"] {
        width: 100%;
    }
    #separator{
        width: 100%;
    }
    body{
        font-size: 14pt;
    }
    p{
        font-size: 14pt;    
    }
}

/* 
background-color: rgba(255,255,255, .75);

use the stuff below for borders and separation

Primary Color: #80deea
P-Light Color: #b4ffff
P-Dark Color: #4bacb8
*/